<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" />
    <title>The Weatherer</title>
    <style>
      :root {
        --background-color: #303030;
        --text-color: white;
        height: 100vh;
        margin: 0;
      }

      html,
      body,
      sp-theme {
        background-color: var(--background-color);
        color: var(--text-color);
        height: 100vh;
        margin: 0;
        box-sizing: border-box;
      }

      #root {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        overflow: hidden;
      }

      #root nav {
        padding: 10px;
        font-size: x-large;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      #root > weather-container {
        flex-grow: 1;
        height: 100%;
        overflow: hidden;
        @media (max-width: 768px) {
          overflow: auto;
        }
      }
    </style>
    <script type="module">
      import '@spectrum-web-components/theme/sp-theme.js';
      import '@spectrum-web-components/theme/src/themes.js';
      import './src/weather-container.ts';
    </script>
  </head>
  <body>
    <sp-theme color="dark" scale="medium" system="spectrum" dir="ltr">
      <div id="root">
        <nav>
          <img src="/favicon.png" alt="logo" width="40px" height="40px" />The
          Weatherer
        </nav>
        <weather-container></weather-container>
      </div>
    </sp-theme>
  </body>
</html>
